VITE_APIKEY=AIzaSyBAEg7U6t0q7eO0fpGvAZtFQbmAHEKz2VE
VITE_AUTHDOMAIN=contest-crafter.firebaseapp.com
VITE_PROJECTID=contest-crafter
VITE_STORAGEBUCKET=contest-crafter.appspot.com
VITE_MESSAGINGSENDERID=647652987771
VITE_APPID=1:647652987771:web:668476f7d273abf4b563de

# VITE_BASE_URL=http://localhost:3000
VITE_BASE_URL=https://contest-crafter-server.vercel.app
VITE_IMGBB_API_KEY=a3d32e55ea5891b5e62bbeee8a8e5d96

VITE_PUBLISH_KEY=pk_test_51PPvM106Qm94QtSPjy9QNDzZZ6azZpOjmh01TF77FBItEKJBx9wopH7UA6o0IE2emKmRScA8b8eHlJslT00Siy2J00jAHoAYG7